<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Red+Hat+Mono:wght@300&display=swap" rel="stylesheet">
    <title>Guess Game</title>
</head>
<body>
    <button class="button" class="ready" onclick="againButton();">Again!!</button>
    <br>
    <br><br>
    
    <div class="fs">
        <h1><a class="head" href="#">How Lucky <br>  you are?</a></h1>
        <h2>?</h2>
    </div>
    <div class="gn">
        <p>Guess your Number</p><input id="num" type="number">
        <button class="gb" >Guess</button>
    </div>

    <div class="score">
        <p>♥ Chances left: 20</p>
        <p>📈 High Score: 0</p>
    </div>


    <script src="script.js"></script>
</body>
</html>